<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lucky 007</title>
    <meta name="description" content="A decentralized game on Binance Smart Chain" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1" />
    <link rel="manifest" href="/site.webmanifest?v=1" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="12" />
    <link rel="preload" href="/_next/static/css/110b86e6710e168b.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/110b86e6710e168b.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-4d8c32355f1c9257.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2ea954a4e58c9061.js" defer=""></script>
    <script src="/_next/static/chunks/main-3c434fb0a43b1bb1.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-98c041f9640e2ea3.js" defer=""></script>
    <script src="/_next/static/chunks/pages/play-331d2884ad19dcfc.js" defer=""></script>
    <script src="/_next/static/znsZqgswv-UDoTDN5YS_5/_buildManifest.js" defer=""></script>
    <script src="/_next/static/znsZqgswv-UDoTDN5YS_5/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(4px);
                    --rk-fonts-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 4px;
                    --rk-radii-connectButton: 4px;
                    --rk-radii-menuButton: 4px;
                    --rk-radii-modal: 8px;
                    --rk-radii-modalMobile: 8px;
                    --rk-colors-accentColor: #c7a574;
                    --rk-colors-accentColorForeground: #131313;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: #1A1B1F;
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
   
    </div>
    <div class="w-9/12 flex justify-end items-center">
        <div class="z-50 flex  absolute w-8 h-8 flex-col justify-between items-center md:hidden "><span class="h-1 w-full bg-[#c7a574] rounded-lg transform transition duration-300 ease-in-out "></span><span class="h-1 w-full bg-[#c7a574] rounded-lg transition-all duration-300 ease-in-out w-full"></span><span class="h-1 w-full bg-[#c7a574] rounded-lg transform transition duration-300 ease-in-out "></span></div>
        <div
            class="hidden md:flex items-center"><a href="https://t.me/Lucky007_CryptoClub" target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-7 w-7" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
            <a
                class="mx-4" href="/play/">Play</a><a class="mx-4" href="/how-it-works/"></a>
                <div class="iekbcc0 ju367va ju367v1n" aria-hidden="true" style="opacity:0;pointer-events:none;user-select:none"><button class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367ve0 ju367vel ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6" type="button">Connect Wallet</button></div>
    </div>
    </div>
    </nav>
    <div class="flex flex-col pt-40 justify-center h-full items-center">
        <div class=" flex text-red-400 items-center gap-3 text-xl md:text-3xl"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-11 w-h-11"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path></svg>Wallet
            not connected<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-11 w-h-11 "><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path></svg></div>
    </div>
    </div>
    <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/play",
            "query": {},
            "buildId": "znsZqgswv-UDoTDN5YS_5",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>